# core-av

./: .gitignore  credentials.json  pom.xml
src/main/java/org/vedas/av/: CoreAVApplication.java
src/main/java/org/vedas/av/services/: AudioService.java  StorageService.java  TranscriptionService.java
src/test/java/org/vedas/av/services/: AudioServiceTest.java  StorageServiceTest.java  TranscriptionServiceTestIT.java
src/test/java/org/vedas/av/services/creds/: GoogleSpecs.java
